.cart-wrapper {
    height: 100%;
    overflow-y: auto;
}

p {
    background: rgba(black, 0.75);
    padding: 20px;

    color: red;
    font-size: 20px;
    margin-top: 100px;
}

app-cart-item {
    display: block;
    margin-bottom: 20px;
    margin-left: 10px;
}

.title-modal {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 5px;
    transition: all 0.1s;
}

.modal-header {
    padding: 5px;
    text-align: center;
    height: 90%;
    color: black;
}

.grid-container-modal {
    display: grid;
    grid-template-columns: auto auto;
    width: fit-content;
}

.grid-item-modal {
    padding: 25px;
    text-align: center;
    color: black;
}

.modal {
    position: fixed;
    z-index: 1;
    padding-top: 20%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(black, 0.44);
}
  
.modal-content {
    background-color: rgba(white, 0.88);
    margin: auto;
    padding: 50px;
    border: 1px solid #888;
    width: fit-content;
    border-radius: 8px;
}

