.title {
    background: rgba(black, 0.55);
    border-radius: 5px;
    width: 1300px;
    height: 335px;
    transition: all 0.1s;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    padding: 40px;
    font-size: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

button {
    padding: 5px;
    border-radius: 8px;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    background: #FFF;
    border: 1px solid #D5D9D9;
    height: 30px;
    padding: 0 11px;
    text-align: center;
    font-weight: 400;
    color: #0F1111;
    margin: 3px;
    :hover{
        background-color: #F7FAFA;
        border-color: #D5D9D9;
    }
}

.material-icons-outlined {
    font-size: 12px;
    margin-right: 8px;
}