.title {
    background: rgba(black, 0.55);
    border-radius: 5px;
    transition: all 0.1s;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: fit-content;
}

.grid-item {
    padding: 40px;
    font-size: 15px;
    text-align: center;
    color: white;
}

button {
    background: rgba(black, 0.55);
    padding: 5px;
    border-radius: 10px;
    font-size: 12px;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    border: 1px solid #D5D9D9;
    height: 30px;
    padding: 0 11px;
    text-align: center;
    font-weight: 400;
    color: white;
    margin: 3px;
    :hover{
        opacity: 1;
        transform: scale(1.1);
    }
}

.material-icons-outlined {
    font-size: 12px;
    margin-right: 8px;
}